<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scryyn - Find your perfect fit (faster)</title>
    <meta name="description" content="Scryyn helps recruiters and candidates find the perfect fit faster." />
    <meta name="author" content="Scryyn Team" />

    <meta property="og:title" content="Scryyn - Find your perfect fit (faster)" />
    <meta property="og:description" content="Scryyn helps recruiters and candidates find the perfect fit faster." />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:title" content="Scryyn - Find your perfect fit (faster)" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JEYLZZE69T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JEYLZZE69T');
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
